[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = githubhooks

# Babel configuration
[compile_catalog]
domain = githubhooks
directory = githubhooks/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = githubhooks/i18n/githubhooks.pot
width = 80
keywords = l_

[init_catalog]
domain = githubhooks
input_file = githubhooks/i18n/githubhooks.pot
output_dir = githubhooks/i18n

[update_catalog]
domain = githubhooks
input_file = githubhooks/i18n/githubhooks.pot
output_dir = githubhooks/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = githubhooks/public/toscawidgets/
distributions = githubhooks
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = githubhooks/public/tw2/
distributions = githubhooks
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
